# klimapps

./: .gitignore  pom.xml
db_sources/: Dump20190202.sql
src/: hibernate.cfg.xml  log4j.properties
src/klimapps/: TestJdbc.java
src/klimapps/controller/: ArticleController.java  HelloWorldController.java  StorageController.java
src/klimapps/dao/: ArticleDAO.java  ArticleDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/: hibernate.cfg.xml
src/main/java/klimapps/: CreateStorage.java  IndexPrefix.java  QueryCiuch.java  TestJdbc.java
src/main/java/klimapps/controller/: ArticleController.java  CiuchController.java  CustomerController.java  HelloWorldController.java  StorageController.java  StoredarticleController.java
src/main/java/klimapps/dao/: CiuchDAO.java  CiuchDAOImpl.java  StorageDAO.java  StorageDAOImpl.java  StoredarticleDAO.java  StoredarticleDAOImpl.java
src/main/java/klimapps/entity/: Article.java  Ciuch.java  Customer.java  Status.java  Storage.java  StoredArticle.java
src/main/java/klimapps/utility/: FileUploadHandler.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web/WEB-INF/view/: article-confirmation.jsp  article-form.jsp  article2storage-form.jsp  ciuch-form.jsp  form-process.jsp  form-request.jsp  import.jsp  list-articles.jsp  list-ciuchy.jsp  list-customers.jsp  list-storages.jsp  list-storedarticles.jsp  main-menu.jsp  przyjmij-na-magazyn.jsp  storage-confirmation.jsp  storage-form.jsp  student-confirmation.jsp  student-form.jsp  wyslij-na-magazyn.jsp
web/resources/css/: add-form-style.css  style.css
